<mat-card>
  <div class="row">
    <div class="col-lg-6 col-sm-6">
      <h1 style="color: goldenrod;">Manage Tasks</h1>
    </div>
    <div class="col-lg-6 col-sm-6">
      <button mat-raised-button color="primary" data-backdrop="false" class="btn" data-toggle="modal"
        data-target="#CreateTask">Create
        Task</button>
      <button mat-raised-button color="primary" data-backdrop="false" class="btn" data-toggle="modal"
        data-target="#ADDSPRINT">View Team
        Tasks</button>

    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-bordered ">
      <thead>
        <tr>
          <th>S.NO</th>
          <th>Project_ID</th>
          <th>Project_NAME</th>
          <th>Module id</th>
          <th>Module Name</th>
          <th>Sub Module Id</th>
          <th>Sub Module Name</th>
          <th>Task Id</th>
          <th>Created Date</th>
          <th>Freezing Time</th>
          <th>Actions</th>
          <th>Assign Task To User</th>


        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let task of tasks">
          <td>{{task.sno}}</td>
          <td>{{task.Project_ID}}</td>
          <td>{{task.Project_NAME}}</td>
          <td>{{task.Moduleid}}</td>
          <td>{{task.ModuleName}}</td>
          <td>{{task.SubModuleID}}</td>
          <td>{{task.SubModuleName}}</td>
          <td>{{task.TaskId}}</td>
          <td>{{task.CreatedDate}}</td>
          <td>{{task.FreezingTime}}</td>
          <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#EditTask">Edit</button>
            <button mat-button data-backdrop="false" data-toggle="modal" data-target="#DleteTask">Delete</button>
          </td>
          <td> <button mat-button data-backdrop="false" data-toggle="modal"
              data-target="#AssignCreateTask">Assign</button>
            <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</mat-card>
<!-- <div class="container-fluid">
  <mat-card>
    <div class="row">
      <div class="col-lg-6 col-sm-6">
        <h1 style="color: goldenrod;">Manage Tasks</h1>
      </div>
      <div class="col-lg-6 col-sm-6">
        <button mat-raised-button color="primary" data-backdrop="false" class="btn" data-toggle="modal" data-target="#CreateTask">Create
          Task</button>
        <button mat-raised-button color="primary" data-backdrop="false" class="btn" data-toggle="modal" data-target="#ADDSPRINT">View Team
          Tasks</button>

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="table-responsive">
          <table class="table table-bordered ">
            <thead>
              <tr>
                <th>S.NO</th>
                <th>Project_ID</th>
                <th>Project_NAME</th>
                <th>Module id</th>
                <th>Module Name</th>
                <th>Sub Module Id</th>
                <th>Sub Module Name</th>
                <th>Task Id</th>
                <th>Created Date</th>
                <th>Freezing Time</th>
                <th>Actions</th>
                <th>Assign Task To User</th>


              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>PROJ_0001</td>
                <td>EMS</td>
                <td>MOd-001</td>
                <td>Module1</td>
                <td>Sub-Mod-001</td>
                <td>SubModule1</td>
                <td>Task-001</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#EditTask">Edit</button>
                  <button mat-button  data-backdrop="false" data-toggle="modal" data-target="#DleteTask">Delete</button>
                </td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#AssignCreateTask">Assign</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>PROJ_0002</td>
                <td>Ems</td>
                <td>MOd-002</td>
                <td>Module2</td>
                <td>Sub-Mod-002</td>
                <td>SubModule2</td>
                <td>Task-002</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Edit</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Delete</button>
                </td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Assign</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>PROJ_0003</td>
                <td>it</td>
                <td>MOd-003</td>
                <td>Module3</td>
                <td>Sub-Mod-003</td>
                <td>SubModule3</td>
                <td>Task-006</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Edit</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Delete</button>
                </td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Assign</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>PROJ_0004</td>
                <td>pqr</td>
                <td>MOd-004</td>
                <td>Module1</td>
                <td>Sub-Mod-004</td>
                <td>SubModule4</td>
                <td>Task-004</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Edit</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Delete</button>
                </td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Assign</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>PROJ_0005</td>
                <td>Abc</td>
                <td>MOd-005</td>
                <td>Module5</td>
                <td>Sub-Mod-005</td>
                <td>SubModule5</td>
                <td>Task-005</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Edit</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Delete</button>
                </td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Assign</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>PROJ_0006</td>
                <td>pqr</td>
                <td>MOd-006</td>
                <td>Module1</td>
                <td>Sub-Mod-006</td>
                <td>SubModule6</td>
                <td>Task-006</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td>2021-02-13 03:25:45 pm</td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Edit</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Delete</button>
                </td>
                <td> <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">Assign</button>
                  <button mat-button data-backdrop="false" data-toggle="modal" data-target="#">view</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </mat-card>
</div> -->
<!--Create task form-->
<div class="modal fade" id="CreateTask" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" color="primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <div class="row">
          <div class="col-sm-12">
            <h1>Create Task Form</h1>
          </div>
        </div><br>
        <div class="row" style="text-align: center;">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Selete Project Id</h4>
          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <mat-label>Select project Id:</mat-label>
              <mat-select>
                <mat-option value="one">First opti</mat-option>
                <mat-option value="two">Second option</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Module Id:</h4>
          </div>
          <div class="col-lg-6">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Project name">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Sub-Module Id:</h4>
          </div>
          <div class="col-lg-6">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Sprint Name" required>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Sprint Id:</h4>
          </div>
          <div class="col-lg-6">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Sprint Name" required>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Task Name:</h4>
          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <mat-label>Textarea</mat-label>
              <textarea matInput></textarea>
            </mat-form-field>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Sprint Starting Date</h4>

          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <mat-label>Choose a date</mat-label>
              <input matInput [matDatepicker]="picker">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Sprint Ending Date</h4>

          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <mat-label>Choose a date</mat-label>
              <input matInput [matDatepicker]="picker1">
              <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
              <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6" style="margin-top: 2%;">
            <h4>Enter Task Note</h4>

          </div>
          <div class="col-lg-6">
            <mat-form-field>
              <mat-label>Textarea</mat-label>
              <textarea matInput></textarea>
            </mat-form-field>
          </div>

        </div>
        <div class="row" style="text-align: center;">
          <div class="col-lg-12">
            <button mat-raised-button color="primary" id="mat-btn">ADD</button>
            <button mat-raised-button color="primary" id="mat-btn">CLEAR</button>
          </div>

        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--Edit Task form-->
<div class="modal fade" id="EditTask" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" color="primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <div class="row">
          <div class="col-sm-12">
            <h1>Edit Task Form</h1>
          </div>
        </div><br>
        <div class="row" style="text-align: center;">
          <div class="col-lg-6 col-md-6 " style="margin-top: 2%;">
            <h4>Selete Project Id</h4>
          </div>
          <div class="col-lg-6 col-md-6">

            <mat-form-field class="example-full-width">
              <mat-label>Project Id</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6"  style="margin-top: 2%;">
            <h4>Projrct Name:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field class="example-full-width">
              <mat-label>Project Name</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>Select Module Id:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field class="example-full-width">
              <mat-label>Module Id</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>module name:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field class="example-full-width">
              <mat-label>Module name</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>Sub module id:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field class="example-full-width">
              <mat-label>Sub module id</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>sub module name:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field class="example-full-width">
              <mat-label>Submodule name</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>Sprint Id:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field class="example-full-width">
              <mat-label>Sprint Id</mat-label>
              <input matInput disabled value="Google">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>Task Name:</h4>
          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field>
              <mat-label>Textarea</mat-label>
              <textarea matInput></textarea>
            </mat-form-field>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-6 col-md-6" style="margin-top: 2%;">
            <h4>Enter Task Note</h4>

          </div>
          <div class="col-lg-6 col-md-6">
            <mat-form-field>
              <mat-label>Textarea</mat-label>
              <textarea matInput></textarea>
            </mat-form-field>
          </div>

        </div>
        <div class="row" style="text-align: center;">
          <div class="col-lg-12">
            <button mat-raised-button color="primary" id="mat-btn">ADD</button>
            <button mat-raised-button color="primary" id="mat-btn">CLEAR</button>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--Delete Task-->
<div class="modal fade" id="DleteTask" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" color="primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <div class="row">
          <div class="col-sm-12">
            <h1>Delete Task Form</h1>
          </div>
        </div><br>
        <div class="row" style="text-align: center;">
          <div class="col-lg-3">

          </div>
          <div class="col-lg-3"><br>


          </div>
          <div class="col-lg-3">

          </div>
          <div class="col-lg-3">

          </div>
        </div>
        <div class="row" style="text-align: center;">
          <div class="col-lg-12">
            <button mat-raised-button color="primary" id="mat-btn">DELETE</button>
            <button mat-raised-button color="primary" id="mat-btn">CLEAR</button>
          </div>

        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!--Assign Task to User-->
<div class="modal fade" id="AssignCreateTask" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" color="primary" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
      </div>
      <div class="modal-body" style="text-align: center;">
        <div class="row">
          <div class="col-sm-12">
            <h1>Assign Task To User</h1>
          </div>
          <div class="row">
            <div class="col-lg-6" style="margin-top: 2%;">
              <h4>Task Id</h4>
            </div>
            <div class="col-lg-6">
              <mat-form-field class="example-full-width">
                <mat-label>Task Id</mat-label>
                <input matInput disabled value="">
              </mat-form-field>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-6" style="margin-top: 2%;">
              <h4>Task Name</h4>
            </div>
            <div class="col-lg-6">
              <mat-form-field class="example-full-width">
                <mat-label>Task Name</mat-label>
                <input matInput disabled value="">
              </mat-form-field>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-6" style="margin-top: 2%;">
              <h4>Task Note</h4>
            </div>
            <div class="col-lg-6">
              <mat-form-field class="example-full-width">
                <mat-label>Task Note</mat-label>
                <input matInput disabled value="">
              </mat-form-field>
            </div>

          </div>
          <div class="row">
            <div class="col-lg-6" style="margin-top: 2%;">
              <h4>Select user</h4>
            </div>
            <div class="col-lg-6">
              <mat-form-field class="example-full-width">
                <mat-label>Select user</mat-label>
                <input matInput textarea disabled value="">
              </mat-form-field>
            </div>

          </div>
          <div class="row" style="text-align: center;">
            <div class="col-lg-12">
              <button mat-raised-button color="primary" id="mat-btn">ADD</button>
              <button mat-raised-button color="primary" id="mat-btn">CLEAR</button>
            </div>

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>